{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green250\blue250;\red219\green48\blue28;
\red185\green188\blue186;\red22\green23\blue25;\red247\green236\blue134;\red252\green81\blue252;\red250\green132\blue25;
\red133\green190\blue253;\red255\green255\blue168;\red233\green233\blue233;\red137\green195\blue135;\red244\green0\blue95;
\red155\green255\blue78;\red27\green31\blue34;\red244\green246\blue249;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98431\c98431;\cssrgb\c89412\c27843\c13725;
\cssrgb\c77255\c78431\c77647;\cssrgb\c11373\c12157\c12941;\cssrgb\c97647\c93333\c59608;\cssrgb\c100000\c45098\c99216;\cssrgb\c99216\c59216\c12157;
\cssrgb\c58824\c79608\c99608;\cssrgb\c100000\c100000\c71373;\cssrgb\c92941\c92941\c92941;\cssrgb\c60000\c80000\c60000;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65882\c100000\c37647;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\csgray\c95825;\csgray\c0\c85000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Change 
\f1\b0\fs28\fsmilli14400 \cf4 \cb3 config/database.yml
\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6   \cf7 \cb6 pool\cf5 \cb6 : <%= ENV.fetch("RAILS_MAX_THREADS") \{ \cf8 \cb6 5 \cf5 \cb6 \} %>\
  \cf7 \cb6 username\cf5 \cb6 : postgres\
  \cf7 \cb6 password\cf5 \cb6 : password\
  \cf7 \cb6 host\cf5 \cb6 : localhost\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf7 \cb6 production\cf5 \cb6 :\
  \cf7 \cb6 <<\cf5 \cb6 : 
\f3\b \cf9 \cb6 *default
\f2\b0 \cf5 \cb6 \
  \cf7 \cb6 database\cf5 \cb6 : fh-homework-02_production\
  # username: fh-homework-02\
  # password: <%= ENV['FH-HOMEWORK-02_DATABASE_PASSWORD'] %>\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
Create your initial database\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 $ rake db:create\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
If existing\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 rake db:reset
\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl576\sa200\partightenfactor0
\cf2 \cb3 Terminal\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 $ rails generate controller books\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
If freezes\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6  spring stop\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
Terminal\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 rails generate model book\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \cb3 db/migrate/XXXXX_create_books.rb\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf10 \cb6 class\cf5 \cb6  \cf11 \cb6 CreateQuotes\cf5 \cb6  \cf12 \cb6 <\cf5 \cb6  \cf13 \cb6 ActiveRecord\cf5 \cb6 :\cf14 \cb6 :Migration\cf5 \cb6 [\cf8 \cb6 5.0\cf5 \cb6 ]\
  \cf10 \cb6 def\cf5 \cb6  change\
    create_table \cf14 \cb6 :books\cf5 \cb6  \cf10 \cb6 do\cf5 \cb6  \cf12 \cb6 |\cf5 \cb6 t\cf12 \cb6 |\cf5 \cb6 \
      t.string \cf14 \cb6 :title\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb6       t.string \cf14 \cb6 :author\
\cf5 \cb6       t.string \cf14 \cb6 :genre\
\cf5 \cb6       t.string \cf14 \cb6 :classification\
\cf5 \cb6       t.string \cf14 \cb6 :type\cf5 \cb6 \
      t.integer \cf14 \cb6 :year\cf5 \cb6 \
      t.timestamps\
    \cf10 \cb6 end\cf5 \cb6 \
  \cf10 \cb6 end\cf5 \cb6 \
\pard\pardeftab720\sl460\partightenfactor0
\cf10 \cb6 end\cf5 \cb6 \
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
Terminal\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 $ rake db:migrate\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 \cb3 config/routes.rb
\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf13 \cb6 Rails\cf5 \cb6 .application.routes.draw \cf10 \cb6 do\cf5 \cb6 \
  root \cf15 \cb6 \'91books#index'\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb6   resources \cf14 :books\cf15 \cb6 	\cf5 \
\pard\pardeftab720\sl460\partightenfactor0
\cf10 end\cf5 \
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 app/controllers/books_controller.rb
\f0\b\fs32 \cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf10 \cb6 class\cf5  \cf11 BooksController\cf5  \cf12 <\cf5  \cf13 ApplicationController\cf5 \
  \cf10 def\cf5  index\
	 @book = \cf13 Book\cf5 .first\
  \cf10 end\cf5 \
\cf10 end\cf5 \
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 app/views/books/index.html.erb
\f0\b\fs32 \cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 <\cf10 h1\cf5 ><%= @book.inspect %></\cf10 h1\cf5 >\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 app/models/book.rb
\f0\b\fs32 \cf2 \
\pard\pardeftab720\sl576\sa200\partightenfactor0
\cf2 class Book < ApplicationRecord\
  \
  book_classification = [\
   'General Works - encyclopedias',\
   'Philosophy, Psychology, Religion',\
   'History - Auxiliary Sciences',\
   'History (except American)',\
   'General U.S. History',\
   'Local U.S. History',\
   'Geography, Anthropology, Recreation',\
   'Social Sciences U',\
   'Political Science V',\
   'Law Z - Bibliography and Library Science',\
   'Education',\
   'Music',\
   'Fine Arts',\
   'Language and Literature',\
   'Science',\
   'Medicine',\
   'Agriculture',\
   'Technology',\
   'Military',\
   'Naval Science',\
   'Bibliography and Library Science'\
  ]\
\
  book_classification = [\
   'Fiction',\
   'Non-Fiction'\
  ]\
\
  validates :title, presence: true\
  validates :author, presence: true\
  validates :genre, presence: true\
  validates :classification, presence: true\
  validates :type, presence: true\
  validates :year, presence: true, length: \{ minimum: 4 \}\
end\
\
\
Install gem install faker\
\pard\pardeftab720\sl380\partightenfactor0

\f4\b0\fs27\fsmilli13600 \cf16 \cb17 gem install faker\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf4 app/controllers/books_controller.rb
\f0\b\fs32 \cf2 \
\pard\pardeftab720\sl576\sa200\partightenfactor0
\cf2 \
class BooksController < ApplicationController\
# add book\
\
# update book\
\
# delete book\
\
# list all books\
\
# show book details\
\
# search for book by [title, author, classification, genre, type]\
  \
  def index\
    @book = Book.first\
  end\
\
  def new \
    @book = Book.new\
  end\
  \
  def create\
    @book = Book.create(book_params)\
    if @book.invalid?\
      flash[:error] = '<strong>Could not save</strong> the data you entered is invalid.'\
    end\
    redirect_to root_path\
  end\
\
  def edit\
    @book = book.find(params[:id])\
  end\
\
  def update\
    @book = Book.find(params[:id])\
    @book.update_attributes(book_params)\
    if @book.valid?\
      redirect_to root_path\
    else\
      render :edit, status: :unprocessable_entity\
    end\
  end\
\
  def destroy\
    @book = Book.find(params[:id])\
\
    @book.destroy\
    redirect_to root_path\
  end\
\
  private \
\
  def book_params\
    params.require(:quote).permit(:title, :author, :genre, :classification, :type, :year)\
  end\
\
end\
\
Gem\
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 gem \cf15 'simple_form'\cf5 \
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 $ bundle install\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 rails generate simple_form:install --bootstrap\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \
\
Troubleshoot\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\b0\fs22 \cf18 \cb19 \kerning1\expnd0\expndtw0 \CocoaLigature0 Book.create(title: 'The Giver', author: 'Lois Lowry', genre: 'dystopian literature', classification: 'Philosophy, Psychology, Religion', type: 'Fiction', year: '1993')\
ActiveRecord::SubclassNotFound: The single-table inheritance mechanism failed to locate the subclass: 'Fiction'. This error is raised because the column 'type' is reserved for storing the class in case of inheritance. Please rename this column if you didn't intend it to be used for storing the inheritance class or overwrite Book.inheritance_column to use another column for that information.\
\pard\pardeftab720\sl576\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
}